{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["lib/**/*.ts", "app/api/**/*.ts"],
  "exclude": ["node_modules", ".next", "__tests__/**/*", "**/*.test.ts", "**/*.spec.ts"]
}
