{
  "name": "Servio - QR Code Ordering",
  "short_name": "Servio",
  "description": "Streamline your business operations with contactless QR code ordering",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "food"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "/placeholder-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/servio-logo-updated.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
